-- 分析用のテーブルDDL
CREATE TABLE `t_race_ids` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `status` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `w_status_create_forms` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `race_id` CHAR(20),
  `horse_id` CHAR(20),
  `date_formatted` CHAR(20),
  `status` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `t_race_info` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `name` CHAR(100) NOT NULL,
  `date` CHAR(100) NOT NULL,
  `date_formatted` CHAR(20) NOT NULL,
  `place_name` CHAR(100) NOT NULL,
  `race_number` CHAR(100) NOT NULL,
  `start_time` CHAR(100) NOT NULL,
  `field` CHAR(100) NOT NULL,
  `surface` CHAR(20),
  `distance` INT UNSIGNED,
  `direction` CHAR(20),
  `weather` CHAR(100) NOT NULL,
  `baba` CHAR(100) NOT NULL,
  `grade` CHAR(100),
  `odds_win` float,
  `odds_show_1st` float,
  `odds_show_2nd` float,
  `odds_show_3rd` float,
  `odds_bracket_quinella` float,
  `odds_quinella` float,
  `odds_quinella_place_1st_2nd` float,
  `odds_quinella_place_1st_3rd` float,
  `odds_quinella_place_2nd_3rd` float,
  `odds_exacta` float,
  `odds_trio` float,
  `odds_trifecta` float,
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `t_race_records` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `race_id` CHAR(20) NOT NULL,
  `rank` INT NOT NULL,
  `wakuban` INT NOT NULL,
  `umaban` INT NOT NULL,
  `horse_id` CHAR(20) NOT NULL,
  `horse_name` CHAR(100) NOT NULL,
  `sex` CHAR(10) NOT NULL,
  `age` INT NOT NULL,
  `weight` INT NOT NULL,
  `weight_change` INT NOT NULL,
  `jockey_id` CHAR(20) NOT NULL,
  `jockey_name` CHAR(100) NOT NULL,
  `jockey_weight` FLOAT,
  `time_all` TIME(3) NOT NULL,
  `time_3f` TIME(3) NOT NULL,
  `passage_rate` CHAR(10) NOT NULL,
  `ninki` INT,
  `odds` FLOAT,
  `stable` CHAR(10) NOT NULL,
  `trainer_id` CHAR(20) NOT NULL,
  `trainer_name` CHAR(100) NOT NULL,
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `t_forms` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `horse_id` CHAR(20),
  `runs` INT UNSIGNED,
  `wins` INT UNSIGNED,
  `shows` INT UNSIGNED,
  `placed` INT UNSIGNED,
  `rate_wins` FLOAT,
  `rate_show` FLOAT,
  `rate_placed` FLOAT,
  `race_id_pre_1` CHAR(20),
  `race_grade_pre_1` CHAR(20),
  `entries_pre_1` INT UNSIGNED,
  `surface_pre_1` CHAR(20),
  `distance_pre_1` INT UNSIGNED,
  `direction_pre_1` CHAR(20),
  `sex_pre_1` CHAR(20),
  `age_pre_1` INT,
  `rank_pre_1` INT,
  `time_all_pre_1` TIME(3),
  `time_3f_pre_1` TIME(3),
  `odds_pre_1` FLOAT,
  `ninki_pre_1` INT,
  `weight_pre_1` INT,
  `weight_change_pre_1` INT,
  `racing_weight_pre_1` FLOAT,
  `horse_number_pre_1` INT,
  `bracket_number_pre_1` INT,
  `jockey_id_pre_1` CHAR(20),
  `trainer_id_pre_1` CHAR(20),
  `race_id_pre_2` CHAR(20),
  `race_grade_pre_2` CHAR(20),
  `entries_pre_2` INT UNSIGNED,
  `surface_pre_2` CHAR(20),
  `distance_pre_2` INT UNSIGNED,
  `direction_pre_2` CHAR(20),
  `sex_pre_2` CHAR(20),
  `age_pre_2` INT,
  `rank_pre_2` INT,
  `time_all_pre_2` TIME(3),
  `time_3f_pre_2` TIME(3),
  `odds_pre_2` FLOAT,
  `ninki_pre_2` INT,
  `weight_pre_2` INT,
  `weight_change_pre_2` INT,
  `racing_weight_pre_2` FLOAT,
  `horse_number_pre_2` INT,
  `bracket_number_pre_2` INT,
  `jockey_id_pre_2` CHAR(20),
  `trainer_id_pre_2` CHAR(20),
  `race_id_pre_3` CHAR(20),
  `race_grade_pre_3` CHAR(20),
  `entries_pre_3` INT UNSIGNED,
  `surface_pre_3` CHAR(20),
  `distance_pre_3` INT UNSIGNED,
  `direction_pre_3` CHAR(20),
  `sex_pre_3` CHAR(20),
  `age_pre_3` INT,
  `rank_pre_3` INT,
  `time_all_pre_3` TIME(3),
  `time_3f_pre_3` TIME(3),
  `odds_pre_3` FLOAT,
  `ninki_pre_3` INT,
  `weight_pre_3` INT,
  `weight_change_pre_3` INT,
  `racing_weight_pre_3` FLOAT,
  `horse_number_pre_3` INT,
  `bracket_number_pre_3` INT,
  `jockey_id_pre_3` CHAR(20),
  `trainer_id_pre_3` CHAR(20),
  `race_id_pre_4` CHAR(20),
  `race_grade_pre_4` CHAR(20),
  `entries_pre_4` INT UNSIGNED,
  `surface_pre_4` CHAR(20),
  `distance_pre_4` INT UNSIGNED,
  `direction_pre_4` CHAR(20),
  `sex_pre_4` CHAR(20),
  `age_pre_4` INT,
  `rank_pre_4` INT,
  `time_all_pre_4` TIME(3),
  `time_3f_pre_4` TIME(3),
  `odds_pre_4` FLOAT,
  `ninki_pre_4` INT,
  `weight_pre_4` INT,
  `weight_change_pre_4` INT,
  `racing_weight_pre_4` FLOAT,
  `horse_number_pre_4` INT,
  `bracket_number_pre_4` INT,
  `jockey_id_pre_4` CHAR(20),
  `trainer_id_pre_4` CHAR(20),
  `race_id_pre_5` CHAR(20),
  `race_grade_pre_5` CHAR(20),
  `entries_pre_5` INT UNSIGNED,
  `surface_pre_5` CHAR(20),
  `distance_pre_5` INT UNSIGNED,
  `direction_pre_5` CHAR(20),
  `sex_pre_5` CHAR(20),
  `age_pre_5` INT,
  `rank_pre_5` INT,
  `time_all_pre_5` TIME(3),
  `time_3f_pre_5` TIME(3),
  `odds_pre_5` FLOAT,
  `ninki_pre_5` INT,
  `weight_pre_5` INT,
  `weight_change_pre_5` INT,
  `racing_weight_pre_5` FLOAT,
  `horse_number_pre_5` INT,
  `bracket_number_pre_5` INT,
  `jockey_id_pre_5` CHAR(20),
  `trainer_id_pre_5` CHAR(20),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_horses` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `name` CHAR(100) NOT NULL,
  `sex` CHAR(10) NOT NULL,
  `birthday` CHAR(100),
  `color` CHAR(20),
  `farm` CHAR(100),
  `total_wins` CHAR(50),
  `blood_father` CHAR(100),
  `blood_mother` CHAR(100),
  `blood_father_father` CHAR(100),
  `blood_father_mother` CHAR(100),
  `blood_mother_father` CHAR(100),
  `blood_mother_mother` CHAR(100),
  `is_active` TINYINT DEFAULT 1,
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_father` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_mother` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_father_father` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_mother_father` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_father_mother` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_blood_mother_mother` (
  `id` INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `name` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_jockeys` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `name` CHAR(100) NOT NULL,
  `home_town` CHAR(20),
  `height` CHAR(20),
  `weight` CHAR(20),
  `blood_type` CHAR(20),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `m_trainers` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `name` CHAR(100) NOT NULL,
  `stable` CHAR(10) NOT NULL,
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE OR REPLACE VIEW `v_race_data` AS
select
 `ti`.`id` AS `race_id`,
 `ti`.`name` AS `race_name`,
 `ti`.`place_name` AS `place`,
 `ti`.`surface` AS `surface`,
 `ti`.`distance` AS `distance`,
 `ti`.`direction` AS `direction`,
 `ti`.`weather` AS `weather`,
 `ti`.`baba` AS `surface_condition`,
 `ti`.`grade` AS `grade`,
 `tr`.`horse_name` AS `horse`,
 `tr`.`sex` AS `sex`,
 `mbf`.`id` AS `id_blood_father`,
 `mbmf`.`id` AS `id_blood_mother_father`,
 `mj`.`id_ai` AS `id_jockey`,
 `tr`.`wakuban` AS `wakuban`,
 `tr`.`umaban` AS `umaban`,
 `tr`.`rank` AS `rank`,
 `tr`.`ninki` AS `ninki`,
 `tr`.`odds` AS `odds`,
 format((0.788 / `tr`.`odds`),4) AS `buy_ratio`,
 `tr`.`age` AS `age`,
 `tr`.`weight` AS `weight`,
 `tr`.`weight_change` AS `d_weight`,
 `tr`.`jockey_weight` AS `racing_weight`,
 `tr`.`jockey_name` AS `jockey`,
 `tr`.`time_all` AS `race_time`,
 `tr`.`time_3f` AS `race_time_last_3F`,
 `tr`.`passage_rate` AS `passage_rate`,
 `tf`.`runs` AS `runs`,
 `tf`.`wins` AS `wins`,
 `tf`.`shows` AS `shows`,
 `tf`.`placed` AS `placed`,
 `tf`.`rate_wins` AS `rate_wins`,
 `tf`.`rate_show` AS `rate_show`,
 `tf`.`rate_placed` AS `rate_placed`,
 `tf`.`race_id_pre_1` AS `race_id_pre_1`,
 `tf`.`race_grade_pre_1` AS `race_grade_pre_1`,
 `tf`.`entries_pre_1` AS `entries_pre_1`,
 `tf`.`surface_pre_1` AS `surface_pre_1`,
 `tf`.`distance_pre_1` AS `distance_pre_1`,
 `tf`.`direction_pre_1` AS `direction_pre_1`,
 `tf`.`sex_pre_1` AS `sex_pre_1`,
 `tf`.`age_pre_1` AS `age_pre_1`,
 `tf`.`rank_pre_1` AS `rank_pre_1`,
 `tf`.`odds_pre_1` AS `odds_pre_1`,
 `tf`.`ninki_pre_1` AS `ninki_pre_1`,
 `tf`.`time_all_pre_1` AS `time_all_pre_1`,
 `tf`.`time_3f_pre_1` AS `time_3f_pre_1`,
 `tf`.`weight_pre_1` AS `weight_pre_1`,
 `tf`.`weight_change_pre_1` AS `weight_change_pre_1`,
 `tf`.`racing_weight_pre_1` AS `racing_weight_pre_1`,
 `tf`.`horse_number_pre_1` AS `horse_number_pre_1`,
 `tf`.`bracket_number_pre_1` AS `bracket_number_pre_1`,
 `tf`.`jockey_id_pre_1` AS `jockey_id_pre_1`,
 `tf`.`trainer_id_pre_1` AS `trainer_id_pre_1`,
 `tf`.`race_id_pre_2` AS `race_id_pre_2`,
 `tf`.`race_grade_pre_2` AS `race_grade_pre_2`,
 `tf`.`entries_pre_2` AS `entries_pre_2`,
 `tf`.`surface_pre_2` AS `surface_pre_2`,
 `tf`.`distance_pre_2` AS `distance_pre_2`,
 `tf`.`direction_pre_2` AS `direction_pre_2`,
 `tf`.`sex_pre_2` AS `sex_pre_2`,
 `tf`.`age_pre_2` AS `age_pre_2`,
 `tf`.`rank_pre_2` AS `rank_pre_2`,
 `tf`.`odds_pre_2` AS `odds_pre_2`,
 `tf`.`ninki_pre_2` AS `ninki_pre_2`,
 `tf`.`time_all_pre_2` AS `time_all_pre_2`,
 `tf`.`time_3f_pre_2` AS `time_3f_pre_2`,
 `tf`.`weight_pre_2` AS `weight_pre_2`,
 `tf`.`weight_change_pre_2` AS `weight_change_pre_2`,
 `tf`.`racing_weight_pre_2` AS `racing_weight_pre_2`,
 `tf`.`horse_number_pre_2` AS `horse_number_pre_2`,
 `tf`.`bracket_number_pre_2` AS `bracket_number_pre_2`,
 `tf`.`jockey_id_pre_2` AS `jockey_id_pre_2`,
 `tf`.`trainer_id_pre_2` AS `trainer_id_pre_2`,
 `tf`.`race_id_pre_3` AS `race_id_pre_3`,
 `tf`.`race_grade_pre_3` AS `race_grade_pre_3`,
 `tf`.`entries_pre_3` AS `entries_pre_3`,
 `tf`.`surface_pre_3` AS `surface_pre_3`,
 `tf`.`distance_pre_3` AS `distance_pre_3`,
 `tf`.`direction_pre_3` AS `direction_pre_3`,
 `tf`.`sex_pre_3` AS `sex_pre_3`,
 `tf`.`age_pre_3` AS `age_pre_3`,
 `tf`.`rank_pre_3` AS `rank_pre_3`,
 `tf`.`odds_pre_3` AS `odds_pre_3`,
 `tf`.`ninki_pre_3` AS `ninki_pre_3`,
 `tf`.`time_all_pre_3` AS `time_all_pre_3`,
 `tf`.`time_3f_pre_3` AS `time_3f_pre_3`,
 `tf`.`weight_pre_3` AS `weight_pre_3`,
 `tf`.`weight_change_pre_3` AS `weight_change_pre_3`,
 `tf`.`racing_weight_pre_3` AS `racing_weight_pre_3`,
 `tf`.`horse_number_pre_3` AS `horse_number_pre_3`,
 `tf`.`bracket_number_pre_3` AS `bracket_number_pre_3`,
 `tf`.`jockey_id_pre_3` AS `jockey_id_pre_3`,
 `tf`.`trainer_id_pre_3` AS `trainer_id_pre_3`,
 `tf`.`race_id_pre_4` AS `race_id_pre_4`,
 `tf`.`race_grade_pre_4` AS `race_grade_pre_4`,
 `tf`.`entries_pre_4` AS `entries_pre_4`,
 `tf`.`surface_pre_4` AS `surface_pre_4`,
 `tf`.`distance_pre_4` AS `distance_pre_4`,
 `tf`.`direction_pre_4` AS `direction_pre_4`,
 `tf`.`sex_pre_4` AS `sex_pre_4`,
 `tf`.`age_pre_4` AS `age_pre_4`,
 `tf`.`rank_pre_4` AS `rank_pre_4`,
 `tf`.`odds_pre_4` AS `odds_pre_4`,
 `tf`.`ninki_pre_4` AS `ninki_pre_4`,
 `tf`.`time_all_pre_4` AS `time_all_pre_4`,
 `tf`.`time_3f_pre_4` AS `time_3f_pre_4`,
 `tf`.`weight_pre_4` AS `weight_pre_4`,
 `tf`.`weight_change_pre_4` AS `weight_change_pre_4`,
 `tf`.`racing_weight_pre_4` AS `racing_weight_pre_4`,
 `tf`.`horse_number_pre_4` AS `horse_number_pre_4`,
 `tf`.`bracket_number_pre_4` AS `bracket_number_pre_4`,
 `tf`.`jockey_id_pre_4` AS `jockey_id_pre_4`,
 `tf`.`trainer_id_pre_4` AS `trainer_id_pre_4`,
 `tf`.`race_id_pre_5` AS `race_id_pre_5`,
 `tf`.`race_grade_pre_5` AS `race_grade_pre_5`,
 `tf`.`entries_pre_5` AS `entries_pre_5`,
 `tf`.`surface_pre_5` AS `surface_pre_5`,
 `tf`.`distance_pre_5` AS `distance_pre_5`,
 `tf`.`direction_pre_5` AS `direction_pre_5`,
 `tf`.`sex_pre_5` AS `sex_pre_5`,
 `tf`.`age_pre_5` AS `age_pre_5`,
 `tf`.`rank_pre_5` AS `rank_pre_5`,
 `tf`.`odds_pre_5` AS `odds_pre_5`,
 `tf`.`ninki_pre_5` AS `ninki_pre_5`,
 `tf`.`time_all_pre_5` AS `time_all_pre_5`,
 `tf`.`time_3f_pre_5` AS `time_3f_pre_5`,
 `tf`.`weight_pre_5` AS `weight_pre_5`,
 `tf`.`weight_change_pre_5` AS `weight_change_pre_5`,
 `tf`.`racing_weight_pre_5` AS `racing_weight_pre_5`,
 `tf`.`horse_number_pre_5` AS `horse_number_pre_5`,
 `tf`.`bracket_number_pre_5` AS `bracket_number_pre_5`,
 `tf`.`jockey_id_pre_5` AS `jockey_id_pre_5`,
 `tf`.`trainer_id_pre_5` AS `trainer_id_pre_5`
from (
    `t_race_info` `ti`
    join `t_race_records` `tr`
      on `ti`.`id` = `tr`.`race_id`
    join `t_forms` `tf`
      on `tf`.`id` = `tr`.`id`
    join `m_jockeys` `mj`
      on `mj`.`id` = `tr`.`jockey_id`
    join `m_horses` `th`
      on `th`.`id` = `tr`.`horse_id`
    join `m_blood_father` `mbf`
      on `th`.`blood_father` = `mbf`.`name`
    join `m_blood_mother_father` `mbmf`
      on `th`.`blood_mother_father` = `mbmf`.`name`
  );

-- 馬柱を作る際に使用
CREATE OR REPLACE VIEW `v_race_entries` AS
select
 `t_race_records`.`race_id` AS `race_id`,
  max(`t_race_records`.`umaban`) AS `entries`
from `t_race_records`
group by `t_race_records`.`race_id`


-- 予想用データテーブルDDL
CREATE TABLE `p_t_race_ids` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `status` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `p_t_status_create_forms` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `race_id` CHAR(20),
  `horse_id` CHAR(20),
  `status` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `p_t_race_info` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `name` CHAR(100) NOT NULL,
  `date` CHAR(100) NOT NULL,
  `place_name` CHAR(100) NOT NULL,
  `race_number` CHAR(100) NOT NULL,
  `start_time` CHAR(100) NOT NULL,
  `field` CHAR(100) NOT NULL,
  `surface` CHAR(20),
  `distance` INT UNSIGNED,
  `direction` CHAR(20),
  `weather` CHAR(100),
  `baba` CHAR(100),
  `grade` CHAR(100),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `p_t_horse_entries` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `race_id` CHAR(20) NOT NULL,
  -- `rank` INT NOT NULL,
  `wakuban` INT NOT NULL,
  `umaban` INT NOT NULL,
  `horse_id` CHAR(20) NOT NULL,
  `horse_name` CHAR(100) NOT NULL,
  `sex` CHAR(10) NOT NULL,
  `age` INT NOT NULL,
  `color` CHAR(10) NOT NULL,
  `leg` CHAR(10) NOT NULL,
  `weight` INT NOT NULL,
  `weight_change` INT NOT NULL,
  `jockey_id` CHAR(20) NOT NULL,
  `jockey_name` CHAR(100) NOT NULL,
  `jockey_weight` FLOAT,
  -- `time_all` TIME(3) NOT NULL,
  -- `time_3f` TIME(3) NOT NULL,
  -- `passage_rate` CHAR(10) NOT NULL,
  -- `ninki` INT,
  -- `odds` FLOAT,
  `stable` CHAR(10) NOT NULL,
  `trainer_id` CHAR(20) NOT NULL,
  `trainer_name` CHAR(100) NOT NULL,
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

CREATE TABLE `p_t_forms` (
  `id` CHAR(20) NOT NULL PRIMARY KEY,
  `horse_id` CHAR(20),
  `runs` INT UNSIGNED,
  `wins` INT UNSIGNED,
  `shows` INT UNSIGNED,
  `placed` INT UNSIGNED,
  `rate_wins` FLOAT,
  `rate_show` FLOAT,
  `rate_placed` FLOAT,
  `race_id_pre_1` CHAR(20),
  `race_grade_pre_1` CHAR(20),
  `entries_pre_1` INT UNSIGNED,
  `surface_pre_1` CHAR(20),
  `distance_pre_1` INT UNSIGNED,
  `direction_pre_1` CHAR(20),
  `sex_pre_1` CHAR(20),
  `age_pre_1` INT,
  `rank_pre_1` INT,
  `time_all_pre_1` TIME(3),
  `time_3f_pre_1` TIME(3),
  `odds_pre_1` FLOAT,
  `ninki_pre_1` INT,
  `weight_pre_1` INT,
  `weight_change_pre_1` INT,
  `racing_weight_pre_1` FLOAT,
  `horse_number_pre_1` INT,
  `bracket_number_pre_1` INT,
  `jockey_id_pre_1` CHAR(20),
  `trainer_id_pre_1` CHAR(20),
  `race_id_pre_2` CHAR(20),
  `race_grade_pre_2` CHAR(20),
  `entries_pre_2` INT UNSIGNED,
  `surface_pre_2` CHAR(20),
  `distance_pre_2` INT UNSIGNED,
  `direction_pre_2` CHAR(20),
  `sex_pre_2` CHAR(20),
  `age_pre_2` INT,
  `rank_pre_2` INT,
  `time_all_pre_2` TIME(3),
  `time_3f_pre_2` TIME(3),
  `odds_pre_2` FLOAT,
  `ninki_pre_2` INT,
  `weight_pre_2` INT,
  `weight_change_pre_2` INT,
  `racing_weight_pre_2` FLOAT,
  `horse_number_pre_2` INT,
  `bracket_number_pre_2` INT,
  `jockey_id_pre_2` CHAR(20),
  `trainer_id_pre_2` CHAR(20),
  `race_id_pre_3` CHAR(20),
  `race_grade_pre_3` CHAR(20),
  `entries_pre_3` INT UNSIGNED,
  `surface_pre_3` CHAR(20),
  `distance_pre_3` INT UNSIGNED,
  `direction_pre_3` CHAR(20),
  `sex_pre_3` CHAR(20),
  `age_pre_3` INT,
  `rank_pre_3` INT,
  `time_all_pre_3` TIME(3),
  `time_3f_pre_3` TIME(3),
  `odds_pre_3` FLOAT,
  `ninki_pre_3` INT,
  `weight_pre_3` INT,
  `weight_change_pre_3` INT,
  `racing_weight_pre_3` FLOAT,
  `horse_number_pre_3` INT,
  `bracket_number_pre_3` INT,
  `jockey_id_pre_3` CHAR(20),
  `trainer_id_pre_3` CHAR(20),
  `race_id_pre_4` CHAR(20),
  `race_grade_pre_4` CHAR(20),
  `entries_pre_4` INT UNSIGNED,
  `surface_pre_4` CHAR(20),
  `distance_pre_4` INT UNSIGNED,
  `direction_pre_4` CHAR(20),
  `sex_pre_4` CHAR(20),
  `age_pre_4` INT,
  `rank_pre_4` INT,
  `time_all_pre_4` TIME(3),
  `time_3f_pre_4` TIME(3),
  `odds_pre_4` FLOAT,
  `ninki_pre_4` INT,
  `weight_pre_4` INT,
  `weight_change_pre_4` INT,
  `racing_weight_pre_4` FLOAT,
  `horse_number_pre_4` INT,
  `bracket_number_pre_4` INT,
  `jockey_id_pre_4` CHAR(20),
  `trainer_id_pre_4` CHAR(20),
  `race_id_pre_5` CHAR(20),
  `race_grade_pre_5` CHAR(20),
  `entries_pre_5` INT UNSIGNED,
  `surface_pre_5` CHAR(20),
  `distance_pre_5` INT UNSIGNED,
  `direction_pre_5` CHAR(20),
  `sex_pre_5` CHAR(20),
  `age_pre_5` INT,
  `rank_pre_5` INT,
  `time_all_pre_5` TIME(3),
  `time_3f_pre_5` TIME(3),
  `odds_pre_5` FLOAT,
  `ninki_pre_5` INT,
  `weight_pre_5` INT,
  `weight_change_pre_5` INT,
  `racing_weight_pre_5` FLOAT,
  `horse_number_pre_5` INT,
  `bracket_number_pre_5` INT,
  `jockey_id_pre_5` CHAR(20),
  `trainer_id_pre_5` CHAR(20),
  `created` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_deleted` TINYINT DEFAULT 0
);

-- 予想用データビュー
CREATE OR REPLACE VIEW `p_v_race_data` AS
select
 `ti`.`id` AS `race_id`,
 `ti`.`name` AS `race_name`,
 `ti`.`place_name` AS `place`,
 `ti`.`race_number` AS `R`,
 `ti`.`surface` AS `surface`,
 `ti`.`distance` AS `distance`,
 `ti`.`direction` AS `direction`,
 `ti`.`weather` AS `weather`,
 `ti`.`baba` AS `surface_condition`,
 `ti`.`grade` AS `grade`,
 `tr`.`horse_name` AS `horse`,
 `tr`.`sex` AS `sex`,
 `mbf`.`id` AS `id_blood_father`,
 `mbmf`.`id` AS `id_blood_mother_father`,
 `mj`.`id_ai` AS `id_jockey`,
 `tr`.`wakuban` AS `wakuban`,
 `tr`.`umaban` AS `umaban`,
--  `tr`.`rank` AS `rank`,
--  `tr`.`ninki` AS `ninki`,
--  `tr`.`odds` AS `odds`,
--  format((0.788 / `tr`.`odds`),4) AS `buy_ratio`,
 `tr`.`age` AS `age`,
 `tr`.`weight` AS `weight`,
 `tr`.`color` as `color`,
 `tr`.`leg` as `leg`,
 `tr`.`weight_change` AS `d_weight`,
 `tr`.`jockey_weight` AS `racing_weight`,
 `tr`.`jockey_name` AS `jockey`,
--  `tr`.`time_all` AS `race_time`,
--  `tr`.`time_3f` AS `race_time_last_3F`,
--  `tr`.`passage_rate` AS `passage_rate`,
 `tf`.`runs` AS `runs`,
 `tf`.`wins` AS `wins`,
 `tf`.`shows` AS `shows`,
 `tf`.`placed` AS `placed`,
 `tf`.`rate_wins` AS `rate_wins`,
 `tf`.`rate_show` AS `rate_show`,
 `tf`.`rate_placed` AS `rate_placed`,
 `tf`.`race_id_pre_1` AS `race_id_pre_1`,
 `tf`.`race_grade_pre_1` AS `race_grade_pre_1`,
 `tf`.`entries_pre_1` AS `entries_pre_1`,
 `tf`.`surface_pre_1` AS `surface_pre_1`,
 `tf`.`distance_pre_1` AS `distance_pre_1`,
 `tf`.`direction_pre_1` AS `direction_pre_1`,
 `tf`.`sex_pre_1` AS `sex_pre_1`,
 `tf`.`age_pre_1` AS `age_pre_1`,
 `tf`.`rank_pre_1` AS `rank_pre_1`,
 `tf`.`odds_pre_1` AS `odds_pre_1`,
 `tf`.`ninki_pre_1` AS `ninki_pre_1`,
 `tf`.`time_all_pre_1` AS `time_all_pre_1`,
 `tf`.`time_3f_pre_1` AS `time_3f_pre_1`,
 `tf`.`weight_pre_1` AS `weight_pre_1`,
 `tf`.`weight_change_pre_1` AS `weight_change_pre_1`,
 `tf`.`racing_weight_pre_1` AS `racing_weight_pre_1`,
 `tf`.`horse_number_pre_1` AS `horse_number_pre_1`,
 `tf`.`bracket_number_pre_1` AS `bracket_number_pre_1`,
 `tf`.`jockey_id_pre_1` AS `jockey_id_pre_1`,
 `tf`.`trainer_id_pre_1` AS `trainer_id_pre_1`,
 `tf`.`race_id_pre_2` AS `race_id_pre_2`,
 `tf`.`race_grade_pre_2` AS `race_grade_pre_2`,
 `tf`.`entries_pre_2` AS `entries_pre_2`,
 `tf`.`surface_pre_2` AS `surface_pre_2`,
 `tf`.`distance_pre_2` AS `distance_pre_2`,
 `tf`.`direction_pre_2` AS `direction_pre_2`,
 `tf`.`sex_pre_2` AS `sex_pre_2`,
 `tf`.`age_pre_2` AS `age_pre_2`,
 `tf`.`rank_pre_2` AS `rank_pre_2`,
 `tf`.`odds_pre_2` AS `odds_pre_2`,
 `tf`.`ninki_pre_2` AS `ninki_pre_2`,
 `tf`.`time_all_pre_2` AS `time_all_pre_2`,
 `tf`.`time_3f_pre_2` AS `time_3f_pre_2`,
 `tf`.`weight_pre_2` AS `weight_pre_2`,
 `tf`.`weight_change_pre_2` AS `weight_change_pre_2`,
 `tf`.`racing_weight_pre_2` AS `racing_weight_pre_2`,
 `tf`.`horse_number_pre_2` AS `horse_number_pre_2`,
 `tf`.`bracket_number_pre_2` AS `bracket_number_pre_2`,
 `tf`.`jockey_id_pre_2` AS `jockey_id_pre_2`,
 `tf`.`trainer_id_pre_2` AS `trainer_id_pre_2`,
 `tf`.`race_id_pre_3` AS `race_id_pre_3`,
 `tf`.`race_grade_pre_3` AS `race_grade_pre_3`,
 `tf`.`entries_pre_3` AS `entries_pre_3`,
 `tf`.`surface_pre_3` AS `surface_pre_3`,
 `tf`.`distance_pre_3` AS `distance_pre_3`,
 `tf`.`direction_pre_3` AS `direction_pre_3`,
 `tf`.`sex_pre_3` AS `sex_pre_3`,
 `tf`.`age_pre_3` AS `age_pre_3`,
 `tf`.`rank_pre_3` AS `rank_pre_3`,
 `tf`.`odds_pre_3` AS `odds_pre_3`,
 `tf`.`ninki_pre_3` AS `ninki_pre_3`,
 `tf`.`time_all_pre_3` AS `time_all_pre_3`,
 `tf`.`time_3f_pre_3` AS `time_3f_pre_3`,
 `tf`.`weight_pre_3` AS `weight_pre_3`,
 `tf`.`weight_change_pre_3` AS `weight_change_pre_3`,
 `tf`.`racing_weight_pre_3` AS `racing_weight_pre_3`,
 `tf`.`horse_number_pre_3` AS `horse_number_pre_3`,
 `tf`.`bracket_number_pre_3` AS `bracket_number_pre_3`,
 `tf`.`jockey_id_pre_3` AS `jockey_id_pre_3`,
 `tf`.`trainer_id_pre_3` AS `trainer_id_pre_3`,
 `tf`.`race_id_pre_4` AS `race_id_pre_4`,
 `tf`.`race_grade_pre_4` AS `race_grade_pre_4`,
 `tf`.`entries_pre_4` AS `entries_pre_4`,
 `tf`.`surface_pre_4` AS `surface_pre_4`,
 `tf`.`distance_pre_4` AS `distance_pre_4`,
 `tf`.`direction_pre_4` AS `direction_pre_4`,
 `tf`.`sex_pre_4` AS `sex_pre_4`,
 `tf`.`age_pre_4` AS `age_pre_4`,
 `tf`.`rank_pre_4` AS `rank_pre_4`,
 `tf`.`odds_pre_4` AS `odds_pre_4`,
 `tf`.`ninki_pre_4` AS `ninki_pre_4`,
 `tf`.`time_all_pre_4` AS `time_all_pre_4`,
 `tf`.`time_3f_pre_4` AS `time_3f_pre_4`,
 `tf`.`weight_pre_4` AS `weight_pre_4`,
 `tf`.`weight_change_pre_4` AS `weight_change_pre_4`,
 `tf`.`racing_weight_pre_4` AS `racing_weight_pre_4`,
 `tf`.`horse_number_pre_4` AS `horse_number_pre_4`,
 `tf`.`bracket_number_pre_4` AS `bracket_number_pre_4`,
 `tf`.`jockey_id_pre_4` AS `jockey_id_pre_4`,
 `tf`.`trainer_id_pre_4` AS `trainer_id_pre_4`,
 `tf`.`race_id_pre_5` AS `race_id_pre_5`,
 `tf`.`race_grade_pre_5` AS `race_grade_pre_5`,
 `tf`.`entries_pre_5` AS `entries_pre_5`,
 `tf`.`surface_pre_5` AS `surface_pre_5`,
 `tf`.`distance_pre_5` AS `distance_pre_5`,
 `tf`.`direction_pre_5` AS `direction_pre_5`,
 `tf`.`sex_pre_5` AS `sex_pre_5`,
 `tf`.`age_pre_5` AS `age_pre_5`,
 `tf`.`rank_pre_5` AS `rank_pre_5`,
 `tf`.`odds_pre_5` AS `odds_pre_5`,
 `tf`.`ninki_pre_5` AS `ninki_pre_5`,
 `tf`.`time_all_pre_5` AS `time_all_pre_5`,
 `tf`.`time_3f_pre_5` AS `time_3f_pre_5`,
 `tf`.`weight_pre_5` AS `weight_pre_5`,
 `tf`.`weight_change_pre_5` AS `weight_change_pre_5`,
 `tf`.`racing_weight_pre_5` AS `racing_weight_pre_5`,
 `tf`.`horse_number_pre_5` AS `horse_number_pre_5`,
 `tf`.`bracket_number_pre_5` AS `bracket_number_pre_5`,
 `tf`.`jockey_id_pre_5` AS `jockey_id_pre_5`,
 `tf`.`trainer_id_pre_5` AS `trainer_id_pre_5`
from (
    `p_t_race_info` `ti`
    left join `p_t_horse_entries` `tr`
      on `ti`.`id` = `tr`.`race_id`
    left join `p_t_forms` `tf`
      on `tf`.`id` = `tr`.`id`
    join `m_jockeys` `mj`
      on `mj`.`id` = `tr`.`jockey_id`
    left join `m_horses` `th`
      on `th`.`id` = `tr`.`horse_id`
    left join `m_blood_father` `mbf`
      on `th`.`blood_father` = `mbf`.`name`
    left join `m_blood_mother_father` `mbmf`
      on `th`.`blood_mother_father` = `mbmf`.`name`
  );
